<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Michael </title>
		<link href="./favicon2.png" rel="icon">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

		<link href='./design.css' rel='stylesheet'>
	</head>
	<body>
	<style>
	
table{
margin-left: auto;
  margin-right: auto;

}
table, td {
  
  padding: 5px;
}
td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
      }
	  .pic {
  border-radius: 50%;
  display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top:2%;
		width:40%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #FFD250 ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
a{
	display: block;
	margin-bottom: 10%;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
		<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
		<div class="nav">
			<div> <a href="./index.html" <button class= "button home"> HOME </button> </a> </div>
			<div> <a href="./games.html" <button class= "button games"> APPS </button> </a> </div>
			<div> <a href= "./art.html" <button class="button art"> ART </button></a> </div>
			<div> <a href= "./work.html" <button class="button" > WORK </button> </a> </div>
			<div> <a href= "./aboutme.html" <button class="button" > RATES </button> </a> </div>
			</div>
		</div>
		
		<img src="hi.jpg" alt="Avatar" style="width:200px" class="pic">
		&nbsp;
		<a href = "mailto: mdamico115@gmail.com">Email Me Here</a>
		
		
		<img src="rates.png" class="rates">
		<div class="nav2">
			
		<!--<div class="colz-2"><p class="p0"><a href="Resume_Michael_D'Amico.pdf"> <button class="button1 " >Resume</button></a></p></div>-->
		



</div>
	</body>
</html>